GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_ACCESS_SCOPES=https://www.googleapis.com/auth/gmail.send
GOOGLE_CODE_REDIRECT_URL=http://localhost:8080/auth/google/code
HOST_NAME=http://example.com
SCYLLA_DB_HOST=http://example.com
